# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=

# Client ID, unique client ID per connection
clientId=

# Client certificate file. e.g /home/pi/certs/823397abb0-certificate.pem.crt
certificateFile=

# Client private key file. e.g /home/pi/certs/823397abb0-private.pem.key
privateKeyFile=

# Access key
accessKeyId=

# Secret key
secretKey=

# Region. e.g us-west-2
region=

# Thing name
thingName=

# AWS accountId
accountId=
